25 31
###############################
#C#     #         #   #   #   #
# # # ########### # ##### # # #
#   #   #     #     # # #   # #
# ### ##### # # ##### # # # # #
# #     #   #         #   # # #
# ### # ##### ### ##### ### ###
# #   # #   #   # #     #   # #
### ##### ### ######### ### # #
# #           #   #     # #   #
# # ##### ####### # ##### #####
# # #     #       #   # # # # #
# # ### ### ##### # ### # # # #
# # #     #     # #   #     # #
# # ##### ### ##### ### ### # #
#       #   #           #   # #
# ##### ### # # ####### ### # #
#     # # #   #   # #   # # # #
### ### # # # # ### ##### # # #
# #   # #   # #       #       #
# # # ##### # ####### #########
#   # # #   # #     #       #H#
# # ### # # ### # ##### # # # #
# #     # #   # #       # #   #
###############################